This program simulates takeoff scheduling on a runaway. It will read in a file with the following syntax: plane ID, Submission Time, Requested Start, Requested Duration. Example:  Delta 160, 0, 0, 6
A list of such times will be formed into a queue and the user can lookup which plane is where at any given time. For techinal issues, please roll your face across the keyboard until normal function is restored.
